<!DOCTYPE html>
<html>
 <head>
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Form to create a new resource</title>
  <style type="text/css">
            #preview {
                display: inline-block;
                width: 2.56rem;
                height: 2.56rem;
                position: relative;
                background-image: url(img/iconfont-tianjia.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            #file {
                width: 100%;
                height: 100%;
                opacity: 0;
                position: absolute;
                left: 0;
                top: 0;
                cursor: pointer;
                z-index: 5;
            }
        </style>
<script type="text/javascript">
function imgPreview(fileDom){
    //Verify wether it support FileReader
    if (window.FileReader) {
        var reader = new FileReader();
    } else {
        alert("Your device doesn't support preview image");
    }

    //Get file
    var file = fileDom.files[0];
    var imageType = /^image\//;
    //ÊÇ·ñÊÇÍ¼Æ¬
    if (!imageType.test(file.type)) {
        alert("Please select image!");
        return;
    }
    //Finish reading
    reader.onload = function(e) {
        //Get image dom
        var img = document.getElementById("preview");
        //Set the image URL as what you selected
        img.src = e.target.result;

        // ajax :upload image to display
        $.post("upload_h5.php", {img: e.target.result}, function(ret) { 
            if (ret.img!='') {  
                alert('upload success');  
                $('#showimg').html('<img src="' + ret.img + '">');  
            } else {  
                alert('upload fail');  
            }
        },'json');  
    };
    reader.readAsDataURL(file);

}
</script>
 </head>
 
<body>
  <form action="../movies/createMovie" method="POST">
  <pre>
  
  Name       <input name="name" />
  
  Press rate <select name="rate">
  <option value="1">★</option>
  <option value="2">★★</option>
  <option value="3">★★★</option>
  <option value="4">★★★★</option>
  <option value="5">★★★★★</option>
	</select> 
  
  Type       <input name="type" />
  
  Actors     <input name="actor" />
  
  Producer   <input name="producer" />
  
  Length     <select name="length">
  <option value="30">30 mins</option>
  <option value="60">60 mins</option>
  <option value="90">90 mins</option>
  <option value="120">120 mins</option>
  <option value="150">150 mins</option>
  <option value="180">180 mins</option>
  <option value="210">210 mins</option>
  <option value="240">240 mins</option>
  </select>
  
  Country    <input name="country">
  
  On sreen   <input type="date" id="on_screen_date" name="on_screen_date"
       value="2018-12-16"
       min="2018-01-01" max="2018-12-31">
  
  Language   <input name="language">
  
  </pre>
  <img id="preview" />
    <br />
    <input type="file" name="file" id="imgFile" onchange="imgPreview(this)" />
    <br/>
    <!-- <input type="button" id="btnUpload" value="ÉÏ´«" onclick="upload()" /><div id="progress" style="width:200px;height:24px;"></div> -->
    <p id="showimg"></p>
   
  Description:
  <TEXTAREA NAME="description" COLS=40 ROWS=6></TEXTAREA>
  <br/>
  <input type="submit" value="Submit" />
  </form>
</body>
</html> 
