<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="pragma" content="no-cache" />
	<META HTTP-EQUIV="Expires" CONTENT="-1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Homepage</title>
</head>

	 <style>
	 container {align:center;}
	 .clearfix {
	  overflow: auto;
	}
	 </style>

<body>

	<div class='container'>
		<h1 align='center'> Welcome to HelloCine</h1>
		<br>
		<div id="searchCinemaByCity">searchByCity</div>
		<div id="searchMovieByName">searchMovieByName</div>
		
		<div class="clearfix">
		<h1>Movies</h1>
		  <div id="movieList">MovieList</div>
		</div>
		
		<br>
		
		<div class="clearfix">
		<h1>Cinemas</h1>
		  <div id="cinemaList">CinemaList</div>
		</div>
	</div>
	
	<input id="homepage" type="button" value="Login" onclick="window.location.href='login.html'" />


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script>
	    $( window ).ready(function() {
	    	console.log( "window loaded" );
	    	
	    	$.get( "http://localhost:8080/rest.todo/rest/movies/", function( data ) {
		   		 $("#movieList").html( data );
		   		}); 
	    	$.get( "http://localhost:8080/rest.todo/rest/cinemas/", function( data ) {
		   		 $("#cinemaList").html( data );
		   		}); 
	   		
	    	$.get( "http://localhost:8080/rest.todo/searchCinemaByCity.html", function( data ) {
		   		 $("#searchCinemaByCity").html( data );
		   		}); 
	    	$.get( "http://localhost:8080/rest.todo/searchMovieByName.html", function( data ) {
		   		 $("#searchMovieByName").html( data );
		   		});

	    	 
	    });
	 	
	</script>
</body>
<style>
#homepage {
  background-color: #707070; /* Green */
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
}

#film{
  background-color: white;   /* Couleur de fond */
  border-style: solid;   /* Style de la bordure  */
  border-width: 1px;   /* Epaisseur de la bordure  */
  border-color: #dddddd;   /* Couleur de la bordure  */
  padding: 10px 10px 10px 10px;   /* Espace entre les bords et le contenu : haut droite bas gauche  */
}
.clearfix{
	
  background-color: #eeeeee;   /* Couleur de fond */
  border-style: solid;   /* Style de la bordure  */
  border-width: 1px;   /* Epaisseur de la bordure  */
  border-color: #dddddd;   /* Couleur de la bordure  */
  padding: 10px 10px 10px 10px;   /* Espace entre les bords et le contenu : haut droite bas gauche  */
		
}
.img{
	max-width:250px;
	height :auto;
}

#menu {
width:300px;
height: auto;
}
#contenu {

margin-left:350px;
min-height:auto;
}
#bandeau{
background-color: #E8B960;
}
</style>
</html>